CREATE DATABASE  IF NOT EXISTS `whse` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `whse`;
-- MariaDB dump 10.17  Distrib 10.4.11-MariaDB, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: whse
-- ------------------------------------------------------
-- Server version	10.4.11-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
INSERT INTO `company` VALUES (1,'C1'),(2,'C2'),(3,'C3'),(4,'C4'),(5,'C5');
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `part`
--

DROP TABLE IF EXISTS `part`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `part` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `partNum` varchar(30) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `companyID` int(11) NOT NULL,
  `classID` int(11) NOT NULL,
  `lotTracked` tinyint(4) DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT 0,
  `reminder` int(11) DEFAULT 7,
  PRIMARY KEY (`ID`),
  KEY `CompanyID_idx` (`companyID`),
  KEY `ClassID_idx` (`classID`),
  CONSTRAINT `FK_Part_ClassID` FOREIGN KEY (`classID`) REFERENCES `partclass` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Part_CompanyID` FOREIGN KEY (`companyID`) REFERENCES `company` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `part`
--

LOCK TABLES `part` WRITE;
/*!40000 ALTER TABLE `part` DISABLE KEYS */;
INSERT INTO `part` VALUES (61,'GL1','Glükomeetri testribad',1,15,1,0,12),(62,'ML2S','2 ml süstal',1,11,1,0,12),(63,'ML5S','5 ml süstal',1,11,1,0,12),(64,'G18K','18 G kanüül',2,12,1,0,12),(65,'G20K','20 G kanüül',2,12,1,0,12),(66,'POIS','Põiekateetrid',2,15,1,0,12),(67,'KINXS','Kaitsekinnas XS',1,14,1,0,12),(68,'KINS','Kaitsekinnas S',1,14,1,0,12);
/*!40000 ALTER TABLE `part` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partclass`
--

DROP TABLE IF EXISTS `partclass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `partclass` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partclass`
--

LOCK TABLES `partclass` WRITE;
/*!40000 ALTER TABLE `partclass` DISABLE KEYS */;
INSERT INTO `partclass` VALUES (11,'Süstlad'),(12,'Kanüülid'),(13,'Plaastrid'),(14,'Kindad'),(15,'Varia');
/*!40000 ALTER TABLE `partclass` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partlot`
--

DROP TABLE IF EXISTS `partlot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `partlot` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `LotNum` varchar(45) DEFAULT NULL,
  `CompanyID` int(11) DEFAULT NULL,
  `Purchased` date DEFAULT NULL,
  `BestBeforeDt` date DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT 0,
  `emailSent` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partlot`
--

LOCK TABLES `partlot` WRITE;
/*!40000 ALTER TABLE `partlot` DISABLE KEYS */;
INSERT INTO `partlot` VALUES (1,'1',1,'2021-10-10','2021-10-30',0,0),(2,'2',1,'2021-10-11','2021-12-11',0,0),(3,'3',2,'2021-10-11','2021-10-31',0,0),(4,'4',1,'2021-10-11','2021-10-31',0,0),(5,'5',1,'2021-10-11','2021-10-31',0,0);
/*!40000 ALTER TABLE `partlot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parttrans`
--

DROP TABLE IF EXISTS `parttrans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parttrans` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CompanyID` int(11) NOT NULL,
  `WarehouseID` int(11) NOT NULL,
  `PartNum` int(11) NOT NULL,
  `LotID` int(11) DEFAULT NULL,
  `Comment` varchar(200) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `TransactionID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`,`PartNum`),
  KEY `CompanyID_idx` (`CompanyID`),
  KEY `WarehouseID_idx` (`WarehouseID`),
  KEY `LotID_idx` (`LotID`),
  KEY `UserID_idx` (`UserID`),
  KEY `TransTypeID_idx` (`TransactionID`),
  CONSTRAINT `FK_PartTrans_CompanyID` FOREIGN KEY (`CompanyID`) REFERENCES `company` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_PartTrans_LotID` FOREIGN KEY (`LotID`) REFERENCES `partlot` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_PartTrans_PartID` FOREIGN KEY (`ID`) REFERENCES `part` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_PartTrans_TransTypeID` FOREIGN KEY (`TransactionID`) REFERENCES `transtype` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_PartTrans_UserID` FOREIGN KEY (`UserID`) REFERENCES `user` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_PartTrans_WarehouseID` FOREIGN KEY (`WarehouseID`) REFERENCES `warehouse` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parttrans`
--

LOCK TABLES `parttrans` WRITE;
/*!40000 ALTER TABLE `parttrans` DISABLE KEYS */;
/*!40000 ALTER TABLE `parttrans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partwhse`
--

DROP TABLE IF EXISTS `partwhse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `partwhse` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `companyID` int(11) NOT NULL,
  `partID` int(11) NOT NULL,
  `warehouseID` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partwhse`
--

LOCK TABLES `partwhse` WRITE;
/*!40000 ALTER TABLE `partwhse` DISABLE KEYS */;
INSERT INTO `partwhse` VALUES (1,1,61,1),(2,1,62,2),(3,1,63,2),(4,1,67,1);
/*!40000 ALTER TABLE `partwhse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `companyID` int(11) NOT NULL,
  `warehouseID` int(11) NOT NULL,
  `partID` int(11) NOT NULL,
  `lotID` int(11) DEFAULT NULL,
  `qty` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `LotID_idx` (`lotID`),
  KEY `WarehouseID_idx` (`warehouseID`),
  KEY `PartID_idx` (`partID`),
  KEY `CompanyID_idx` (`companyID`),
  CONSTRAINT `FK_Stock_CompanyID` FOREIGN KEY (`companyID`) REFERENCES `company` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Stock_LotID` FOREIGN KEY (`lotID`) REFERENCES `partlot` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Stock_PartID` FOREIGN KEY (`partID`) REFERENCES `part` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Stock_WarehouseID` FOREIGN KEY (`warehouseID`) REFERENCES `warehouse` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock`
--

LOCK TABLES `stock` WRITE;
/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
INSERT INTO `stock` VALUES (17,1,1,61,1,5),(18,1,2,62,2,6),(19,1,2,63,4,6),(20,1,2,62,5,7);
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transtype`
--

DROP TABLE IF EXISTS `transtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transtype` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TransCode` varchar(45) DEFAULT NULL,
  `Description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transtype`
--

LOCK TABLES `transtype` WRITE;
/*!40000 ALTER TABLE `transtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `transtype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(200) DEFAULT NULL,
  `LastName` varchar(200) DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `password` varchar(250) DEFAULT NULL,
  `IsAdmin` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'Juhan','Tammik','juhan.tammik@gmail.com','$2a$10$16csdo7hVnBVDI0KP9MilOtTeYdXne2/5nJl06cTVbMo1ZXqqMDCS',1),(2,'Test','Kasutaja','juhan.tammik@tiki.ee',NULL,0),(3,'Test','3','test@gmail.com',NULL,0),(4,'test','4','test 4',NULL,0);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usercompany`
--

DROP TABLE IF EXISTS `usercompany`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usercompany` (
  `UserID` int(11) NOT NULL,
  `CompanyID` int(11) NOT NULL,
  `isAdmin` tinyint(4) DEFAULT 0,
  `notifications` tinyint(4) DEFAULT 1,
  KEY `UserID_idx` (`UserID`),
  KEY `CompanyID_idx` (`CompanyID`),
  CONSTRAINT `FK_UserCompany_CompanyID` FOREIGN KEY (`CompanyID`) REFERENCES `company` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_UserCompany_UserID` FOREIGN KEY (`UserID`) REFERENCES `user` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usercompany`
--

LOCK TABLES `usercompany` WRITE;
/*!40000 ALTER TABLE `usercompany` DISABLE KEYS */;
INSERT INTO `usercompany` VALUES (1,1,0,1),(1,3,0,1),(2,2,0,1),(3,1,0,0),(4,1,0,1);
/*!40000 ALTER TABLE `usercompany` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warehouse`
--

DROP TABLE IF EXISTS `warehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouse` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ComapanyID` int(11) DEFAULT NULL,
  `WareHouseCode` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `CompanyID_idx` (`ComapanyID`),
  CONSTRAINT `FK_Warehouse_CompanyID` FOREIGN KEY (`ComapanyID`) REFERENCES `company` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse`
--

LOCK TABLES `warehouse` WRITE;
/*!40000 ALTER TABLE `warehouse` DISABLE KEYS */;
INSERT INTO `warehouse` VALUES (1,1,'W001'),(2,1,'W002'),(3,2,'W201');
/*!40000 ALTER TABLE `warehouse` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-27 20:17:28
